<!DOCTYPE html>
<html lang="en" data-theme="cupcake">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Nexussyner - Affiliate Marketing Network">
    <meta property="og:title" content="Nexussyner - Affiliate Marketing Network">
    <meta name="description"
        content="Leading affiliate network. Make money online with affiliate network programs. Join Nexussyner today!">
    <meta name="keywords"
        content="making money online, how to make money online, how to earn money online, how to earn money quickly, affiliate program, affiliate programs, earn in the internet, affiliate network, how to earn money in the internet, affiliate networks, best affiliate programs, earn with affiliate marketing, earn on partner programs, earn with affiliation" />

    <meta property="og:description"
        content="Leading affiliate network. Make money online with affiliate network programs. Join Nexussyner today!">
    <meta property="og:image" content="https://nexussyner.com/assets/logo/Favicon.svg">
    <meta property="og:url" content="https://nexussyner.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Nexussyner">
    <meta property="og:title" content="Nexussyner - Nexussyner Marketing Network">
    <meta property="og:description"
        content="Leading affiliate network. Make money online with affiliate network programs. Join Nexussyner today!" />
    <title>Nexussyner - Nexussyner Marketing Network</title>
    <link rel="shortcut icon" href="https://nexussyner.com/assets/logo/Favicon.svg" type="image/x-icon">


    <!-- Style CSs -->
    <link rel="stylesheet" href="./style/buttons.css">
    <script src="./js/slider.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/fee5999f1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>

<body id="home">
    <!-- Navbar Section -->
    <style>
        .sticky-navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
    <section class="sticky-navbar">
        <nav class="relative px-4 py-4 flex justify-between items-center glass">
            <a class="text-3xl font-bold leading-none" href="/">
                <img class="h-10 lg:h-16 md:h-10" src="./assets/logo/logo.svg" alt="">
            </a>
            <div class="lg:hidden">
                <button class="navbar-burger flex items-center text-blue-600 p-3">
                    <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Mobile menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                    </svg>
                </button>
            </div>
            <ul
                class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:items-center lg:w-auto lg:space-x-6">
                <li><a class="text-sm text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="/">Home</a></li>
                <li class="text-gray-300 hover:text-pink-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                        class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                </li>
                <li><a class="text-sm text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="#aboutus">About Us</a>
                </li>
                <li class="text-gray-300">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                        class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                </li>
                <li><a class="text-sm text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="#publisher">Publishers</a></li>
                <li class="text-gray-300">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                        class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                </li>
                <li><a class="text-sm text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="#advertisers">Advertisers</a></li>
                <li class="text-gray-300">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                        class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                </li>
                <li><a class="text-sm text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="#contact">Contact</a></li>
            </ul>
            <a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-gray-50 hover:bg-pink-400 hover:text-white text-sm text-gray-900 font-bold  rounded-xl transition duration-200"
                href="#">Sign In</a>
            <a class="hidden lg:inline-block py-2 px-6 bg-pink-500 hover:text-pink-500 hover:bg-white text-sm text-white font-bold rounded-xl transition duration-200"
                href="#">Sign up</a>
        </nav>
        <div class="navbar-menu relative z-50 hidden">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
            <nav
                class="fixed top-0 left-0 bottom-0 flex flex-col w-4/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
                <div class="flex items-center mb-8">
                    <a class="mr-auto text-3xl font-bold leading-none" href="/">
                        <img class="h-10 lg:h-16 md:h-10" src="./assets/logo/logo.svg" alt="">
                    </a>
                    <button class="navbar-close">
                        <svg class="h-6 w-6 text-gray-800 cursor-pointer hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div>
                    <ul>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#home">Home</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#aboutus">About Us</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#publisher">Publishers</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#advertisers">Advertisers</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-auto">
                    <div class="pt-6">
                        <a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold bg-gray-50 hover:bg-gray-100 rounded-xl"
                            href="#">Sign in</a>
                        <a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-blue-600 hover:bg-blue-700  rounded-xl"
                            href="#">Sign Up</a>
                    </div>
                    <p class="my-4 text-xs text-center text-gray-800">
                        <span>Copyright © 2023</span>
                    </p>
                </div>
            </nav>
        </div>
        <script>
            // Burger menus
            document.addEventListener( 'DOMContentLoaded', function () {
                // open
                const burger = document.querySelectorAll( '.navbar-burger' );
                const menu = document.querySelectorAll( '.navbar-menu' );

                if ( burger.length && menu.length ) {
                    for ( var i = 0; i < burger.length; i++ ) {
                        burger[ i ].addEventListener( 'click', function () {
                            for ( var j = 0; j < menu.length; j++ ) {
                                menu[ j ].classList.toggle( 'hidden' );
                            }
                        } );
                    }
                }

                // close
                const close = document.querySelectorAll( '.navbar-close' );
                const backdrop = document.querySelectorAll( '.navbar-backdrop' );

                if ( close.length ) {
                    for ( var i = 0; i < close.length; i++ ) {
                        close[ i ].addEventListener( 'click', function () {
                            for ( var j = 0; j < menu.length; j++ ) {
                                menu[ j ].classList.toggle( 'hidden' );
                            }
                        } );
                    }
                }

                if ( backdrop.length ) {
                    for ( var i = 0; i < backdrop.length; i++ ) {
                        backdrop[ i ].addEventListener( 'click', function () {
                            for ( var j = 0; j < menu.length; j++ ) {
                                menu[ j ].classList.toggle( 'hidden' );
                            }
                        } );
                    }
                }
            } );
        </script>
    </section>

    <!-- Hero Section -->
    <section id="" class="bg-gray-800 text-gray-100">
        <div
            class="container flex flex-col justify-center p-6 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
            <div
                class="flex flex-col animate__animated animate__fadeInLeft  justify-center p-6 text-center rounded-sm lg:max-w-md xl:max-w-lg lg:text-left">
                <h1 class="text-5xl font-bold leadi sm:text-6xl">Become part of the
                    <span class="text-pink-400">premier </span> <br>
                    affiliate network
                </h1>
                <p class="mt-6 mb-8 text-lg sm:mb-12">Explore our unique private network, tailored for both publishers
                    and advertisers
                    <br class="hidden md:inline lg:hidden"> with solutions designed for all.
                </p>
                <div
                    class="flex flex-col space-y-4 sm:items-center sm:justify-center sm:flex-row sm:space-y-0 sm:space-x-4 lg:justify-start">
                    <a rel="noopener noreferrer" href="#"
                        class="px-8 py-3 text-lg font-semibold rounded bg-pink-400 hover:bg-white hover:text-pink-500 text-gray-900">Sgin
                        Up</a>
                    <a rel="noopener noreferrer" href="#contact"
                        class="px-8 py-3 text-lg font-semibold border rounded hover:bg-pink-400 border-gray-100">Contact
                        Us</a>
                </div>
            </div>
            <div
                class="flex animate__animated animate__fadeInRight  items-center justify-center p-6 mt-8 lg:mt-0 h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128">
                <img src="assets/svg/Business_SVG.svg" alt=""
                    class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128">
                <!-- <img src="https://daisyui.com/images/stock/photo-1507358522600-9f71e620c44e.jpg" alt=""
                    class="object-contain h-72 rounded-lg sm:h-80 lg:h-96 xl:h-112 2xl:h-128"> -->
            </div>
        </div>
    </section>

    <!-- Four Card Section -->
    <section id="aboutus" class="bg-gray-100">
        <div class="grid lg:grid-cols-4 lg:h-96 md:grid-cols-2 sm:grid-cols-1 p-10 gap-7  mx-auto container">
            <div class=" flex animate__animated animate__backInLeft flex-col items-center justify-center text-center">
                <div class="mb-5">
                    <i class="text-pink-400 fa-solid fa-star text-6xl"></i>
                    <p>About Us</p>
                    </p>
                </div>
                <p>NexusSyner" representing a CPA and Affiliate platform that synergizes or collaborates within the
                    interconnected hub.
                </p>
            </div>

            <div class="flex animate__animated animate__backInRight flex-col items-center justify-center text-center">
                <div class="mb-5">
                    <i class="text-pink-400 fa-solid fa-gauge icon text-6xl"></i>
                    <p>In-house platform
                    </p>
                </div>
                <p>Versatile for any purpose and capable of delivering the most user-friendly experience across all
                    interactions.
                </p>
            </div>

            <div class="flex animate__animated animate__backInLeft flex-col items-center justify-center text-center">
                <div class="mb-5">
                    <i class="text-pink-400 fa-solid fa-bolt icon text-6xl"></i>
                    <p>Top verticals

                    </p>
                </div>
                <p>Dedicated to excellence, we continually enhance our offerings by incorporating campaigns from
                    top-performing verticals.
                </p>
            </div>

            <div class="flex animate__animated animate__backInRight flex-col items-center justify-center text-center">
                <div class="mb-5">
                    <i class="text-pink-400 fa-solid fa-credit-card icon text-6xl"></i>
                    <p>Quick payments
                    </p>
                </div>
                <p>Choose from an extensive array of payment methods, and enjoy the potential for expedited payment
                    terms eligibility.
                </p>
            </div>
        </div>
    </section>


    <!-- Publishers Section -->
    <section id="publisher" class="bg-white">
        <div class="grid lg:grid-cols-2 sm:grid-cols-1 container mx-auto p-8 gap-8 items-center ">
            <div class="flex flex-col justify-center items-center">
                <img class="rounded-xl w-4/6 hover:animate-pulse" src="./assets/jpg/about.png" alt="">
            </div>
            <div class="flex flex-col text-center">
                <div class="">
                    <h2 class="text-4xl font-bold">Publishers</h2>
                    <hr class="w-8 h-1 my-4 mx-auto bg-pink-400 border-0 rounded">
                </div>
                <div class="flex flex-col gap-8">
                    <p>
                        With extensive experience working with publishers, we offer cutting-edge technology and the
                        capability to maximize your earnings from your traffic.
                    </p>
                    <p>
                        Empowering you to pinpoint the ideal target for any traffic type, we offer an extensive range of
                        verticals and thousands of diverse campaigns. Our seasoned managers are poised to address any
                        challenges you may encounter during promotion, providing guidance on top-performing verticals
                        and promotion channels.
                    </p>
                </div>
                <div class="flex justify-center mt-8">
                    <a rel="noopener noreferrer" href="#"
                        class="px-8 py-3 text-lg font-semibold rounded bg-pink-400 hover:bg-white hover:text-pink-500 text-white">Sgin
                        Up</a>
                </div>
            </div>
    </section>

    <!-- Why become a Publisher Section -->
    <section class="bg-gray-100 p-12">
        <div class=" mx-auto container">
            <div class="flex flex-col text-center">
                <h2 class="text-4xl font-bold">Why become a Publisher?</h2>
                <hr class="w-8 h-1 my-4 mx-auto bg-pink-400 border-0 rounded">
            </div>
            <div class="grid lg:grid-cols-3 sm:grid-cols-1 grid-row-2 text-center gap-4">
                <!-- 1 -->
                <div class="flex-col flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i class="fa fa-usd icon text-pink-400 text-2xl"></i>
                        <h2 class="text-2xl font-bold">Competitive payouts</h2>
                    </div>
                    <div class="">
                        Constantly vigilant, we regularly assess and adjust payouts to surpass industry standards.
                    </div>
                </div>
                <!-- 2 -->
                <div class="flex-col flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i class="fa fa-eye icon text-pink-400 text-2xl"></i>
                        <h2 class="text-2xl font-bold">Private programs
                        </h2>
                    </div>
                    <div class="">
                        In addition to mainstream campaigns and programs, we provide exclusive access to private
                        affiliate programs. </div>
                </div>
                <!-- 3 -->
                <div class="flex-col flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i class="fa fa-pie-chart icon text-pink-400 text-2xl"></i>
                        <h2 class="text-2xl font-bold">Accurate reports</h2>
                    </div>
                    <div class="">
                        Our platform analyzes your traffic and delivers detailed performance reports for a comprehensive
                        understanding of your results.
                    </div>
                </div>
                <!-- 4 -->
                <div class="flex-col flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i class="fa fa-arrow-right icon text-pink-400 text-2xl"></i>
                        <h2 class="text-2xl font-bold">Smart redirect
                        </h2>
                    </div>
                    <div class="">
                        Ensure you never miss a conversion! Ineligible visitors are redirected to the most lucrative
                        alternative.
                    </div>
                </div>
                <!-- 5 -->
                <div class="flex-col flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i class="fa fa-cogs icon text-pink-400 text-2xl"></i>
                        <h2 class="text-2xl font-bold">Developer tools</h2>
                    </div>
                    <div class="">
                        We offer flexible real-time tools, including OfferWall, API Feed, S2S Postback, and more to meet
                        your dynamic needs.
                    </div>
                </div>
                <!-- 6 -->
                <div class="flex-col flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i class="fa fa-support icon text-pink-400 text-2xl"></i>
                        <h2 class="text-2xl font-bold">First-rate support
                        </h2>
                    </div>
                    <div class="">
                        Our dedicated team operates around the clock to promptly address and resolve any issues you may
                        encounter.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- advertisers Section -->
    <section id="advertisers" class="bg-white">
        <div class="grid lg:grid-cols-2 sm:grid-cols-1 container mx-auto p-8 gap-8 items-center ">
            <div class="flex flex-col text-center">
                <div class="">
                    <h2 class="text-4xl font-bold">Advertisers</h2>
                    <hr class="w-8 h-1 my-4 mx-auto bg-pink-400 border-0 rounded">
                </div>
                <div class="flex flex-col gap-8">
                    <p>
                        Pursuing perfection, our portfolio exclusively features top-performing campaigns across major
                        verticals. With the flexibility of our platform and a vast network of publishers, we excel at
                        rapidly driving traffic and seamlessly customizing new formats.
                    </p>
                    <p>
                        We welcome new affiliate programs and campaigns. If you're interested, please reach out to us,
                        and we'll collaborate to find the optimal solution for your requirements.
                    </p>
                </div>
                <div class="flex justify-center mt-8">
                    <a rel="noopener noreferrer" href="#"
                        class="px-8 py-3 text-lg font-semibold rounded bg-pink-400 text-white hover:bg-white hover:text-pink-500">Contact
                        Us</a>
                </div>
            </div>
            <div class="flex flex-col justify-center">
                <img class="rounded-xl hover:animate-pulse" src="./assets/jpg/advantage.png" alt="">
            </div>
    </section>

    <!-- Devider -->
    <div class="container mx-auto p-4">
        <hr class="w-full h-1 my-4 bg-pink-200 border-0 rounded">
    </div>

    <!-- Container for demo purpose -->
    <div class="container my-24 mx-auto md:px-6">
        <section class="mb-32 text-center">
            <h2 class="mb-12 text-3xl font-bold">Publisher Satisfaction, <span>Our Reputation</span></h2>

            <div class="grid gap-x-6 md:grid-cols-3 lg:gap-x-12">
                <div class="mb-12 md:mb-0">
                    <div class="mb-6 flex justify-center">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).jpg"
                            class="w-32 rounded-full shadow-lg dark:shadow-black/20" />
                    </div>
                    <h5 class="mb-2 text-lg font-bold">Maria Smantha</h5>
                    <h6 class="mb-4 font-medium text-primary dark:text-primary-400">
                        Web Developer
                    </h6>
                    <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos
                        id officiis hic tenetur quae quaerat ad velit ab hic.
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960" class="inline-block w-6">
                            <path fill="currentColor"
                                d="M580 556h160V396H580v160Zm-360 0h160V396H220v160Zm406 220 80-160H520V336h280v288l-76 152h-98Zm-360 0 80-160H160V336h280v288l-76 152h-98Zm34-300Zm360 0Z" />
                        </svg>
                    </p>
                </div>
                <div class="mb-12 md:mb-0">
                    <div class="mb-6 flex justify-center">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).jpg"
                            class="w-32 rounded-full shadow-lg dark:shadow-black/20" />
                    </div>
                    <h5 class="mb-2 text-lg font-bold">Lisa Cudrow</h5>
                    <h6 class="mb-4 font-medium text-primary dark:text-primary-400">
                        Graphic Designer
                    </h6>
                    <p class="mb-4">
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam
                        corporis suscipit laboriosam, nisi ut aliquid commodi.
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960" class="inline-block w-6">
                            <path fill="currentColor"
                                d="M580 556h160V396H580v160Zm-360 0h160V396H220v160Zm406 220 80-160H520V336h280v288l-76 152h-98Zm-360 0 80-160H160V336h280v288l-76 152h-98Zm34-300Zm360 0Z" />
                        </svg>
                    </p>

                </div>
                <div class="mb-0">
                    <div class="mb-6 flex justify-center">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).jpg"
                            class="w-32 rounded-full shadow-lg dark:shadow-black/20" />
                    </div>
                    <h5 class="mb-2 text-lg font-bold">John Smith</h5>
                    <h6 class="mb-4 font-medium text-primary dark:text-primary-400">
                        Marketing Specialist
                    </h6>
                    <p class="mb-4">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium voluptatum deleniti atque corrupti.
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960" class="inline-block w-6">
                            <path fill="currentColor"
                                d="M580 556h160V396H580v160Zm-360 0h160V396H220v160Zm406 220 80-160H520V336h280v288l-76 152h-98Zm-360 0 80-160H160V336h280v288l-76 152h-98Zm34-300Zm360 0Z" />
                        </svg>
                    </p>
                </div>
            </div>
        </section>
    </div>
    <!-- Container for demo purpose -->

    <!-- Devider -->
    <div class="container mx-auto p-4">
        <hr class="w-full h-1 my-4 bg-pink-200 border-0 rounded">
    </div>


    <!-- Extra Section-1 -->
    <section class="text-gray-600 body-font">

        <div class="container px-5 py-24 mx-auto">
            <div class="flex items-center flex-wrap-reverse justify-center -m-4 text-center">
                <div class="p-4 md:w-1/4 sm:w-1/2 w-full hover:animate-bounce">
                    <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                        <!-- Publishers SVG  -->
                        <i class="fa-solid fa-group-arrows-rotate text-pink-500 text-2xl"></i>
                        <h2 class="title-font font-medium text-3xl text-gray-800">5k+</h2>
                        <p class="leading-relaxed">Publishers</p>
                    </div>
                </div>
                <!-- <div class="p-4 md:w-1/4 sm:w-1/2 w-full hover:animate-bounce">
                    <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                        <i class="fa-solid fa-circle-dollar-to-slot text-pink-500 text-2xl"></i>
                        <h2 class="title-font font-medium text-3xl text-gray-900">$1.5M</h2>
                        <p class="leading-relaxed">Paid Out
                        </p>
                    </div>
                </div> -->
                <div class="p-4 md:w-1/4 sm:w-1/2 w-full hover:animate-bounce">
                    <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                        <!-- Offer SVG  -->
                        <i class="fa-sharp fa-solid fa-globe text-pink-500 text-2xl"></i>
                        <h2 class="title-font font-medium text-3xl text-gray-900">500+</h2>
                        <p class="leading-relaxed">Active offers
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Section -->
        <div class="flex justify-center gap-8 ">
            <a href="#"><img class="h-24 rounded-lg" src="./assets/ads/aff-plus.jpg" alt="Aff+"></a>
            <a href="#"><img class="h-24 rounded-lg" src="./assets/ads/afp.jpg" alt="Affiliate Paying"></a>
        </div>
    </section>

    <!-- Devider -->
    <div class="container mx-auto p-4">
        <hr class="w-full h-1 my-4 bg-pink-200 border-0 rounded">
    </div>


    <!-- Contact Section -->
    <section id="contact" class="bg-white">
        <div class="grid lg:grid-cols-2 sm:grid-cols-1 container mx-auto p-8 gap-8">
            <div class="flex flex-col">
                <div class="">
                    <h2 class="text-4xl font-bold">Get In Touch With Us
                    </h2>
                    <hr class="w-6 h-1 my-4 mt-8 bg-pink-400 border-0 rounded">
                </div>
                <div class="flex flex-col text-left gap-8">
                    <p>
                        Don't hesitate to reach out with any concerns; our team is committed to responding promptly. We
                        aim to offer the industry's best support.
                    </p>
                    <p>
                        <span class="font-bold">Address:</span>
                        <br>
                        16192 Coastal Highway
                        <br>
                        Lewes, DE 19958

                    </p>
                    <p class="text-blue-400 font-bold ">
                        <span class="text-black">Email:</span> <a href="mailto:
                        contact@nexussyner.com"> contact@nexussyner.com </a>
                    </p>
                    <p class="text-blue-400 font-bold ">
                        <span class="text-black">Skype:</span> <a href="mailto:
                        contact@nexussyner.com"> </a>
                    </p>
                </div>

            </div>
            <div class="flex flex-col justify-center">
                <form action="">
                    <div class="flex flex-col gap-4">
                        <input type="text" placeholder="Name" class="border border-gray-300 p-2 rounded">
                        <input type="email" placeholder="Email" class="border border-gray-300 p-2 rounded">
                        <textarea name="description" id="" cols="30" rows="10" placeholder="Message"
                            class="border border-gray-300 p-2 rounded"></textarea>
                        <button
                            class="px-8 py-3 text-lg font-semibold rounded bg-pink-400 text-white hover:bg-white hover:text-pink-500">Send
                            Message</button>
                    </div>
                </form>
            </div>
    </section>

    <!-- Footer -->
    <footer class="mx-auto text-center bg-gray-100 p-10">
        <div class="contact mx-auto">
            <p>© 2023 - 2024 Nexussyner LLC - All rights reserved</p>
        </div>
        <div class="">
            <a class="hover:underline" href="./terms.html">Terms and Conditions</a>
            <span> | </span>
            <a class="hover:underline" href="">Privacy Policy</a>
        </div>
    </footer>

    <button id="to-top-button" onclick="goToTop()" title="Go To Top"
        class="hidden fixed z-90 bottom-8 right-8 border-0 w-16 h-16 rounded-full drop-shadow-md bg-pink-500 text-white text-3xl font-bold">&uarr;
        <script>
            var toTopButton = document.getElementById( "to-top-button" );
            window.onscroll = function () {
                if ( document.body.scrollTop > 100 || document.documentElement.scrollTop > 100 ) {
                    toTopButton.classList.remove( "hidden" );
                } else {
                    toTopButton.classList.add( "hidden" );
                }
            };
            function goToTop() {
                window.scrollTo( { top: 0, behavior: 'smooth' } );
            }
        </script>
    </button>
    <!-- Style compo -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>