<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Nexussyner - Affiliate Marketing Network">
    <meta property="og:title" content="Nexussyner - Affiliate Marketing Network">
    <meta name="description"
        content="Leading affiliate network. Make money online with affiliate network programs. Join Nexussyner today!">
    <meta name="keywords"
        content="making money online, how to make money online, how to earn money online, how to earn money quickly, affiliate program, affiliate programs, earn in the internet, affiliate network, how to earn money in the internet, affiliate networks, best affiliate programs, earn with affiliate marketing, earn on partner programs, earn with affiliation" />

    <meta property="og:description"
        content="Leading affiliate network. Make money online with affiliate network programs. Join Nexussyner today!">
    <meta property="og:image" content="https://nexussyner.com/assets/logo/Favicon.svg">
    <meta property="og:url" content="https://nexussyner.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Nexussyner">
    <meta property="og:title" content="Nexussyner - Nexussyner Marketing Network">
    <meta property="og:description"
        content="Leading affiliate network. Make money online with affiliate network programs. Join Nexussyner today!" />
    <title>Nexussyner - Nexussyner Marketing Network</title>
    <link rel="shortcut icon" href="https://nexussyner.com/assets/logo/Favicon.svg" type="image/x-icon">


    <!-- Style CSs -->
    <link rel="stylesheet" href="./style/buttons.css">
    <script src="./js/slider.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/fee5999f1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Navbar Section -->
    <style>
        .sticky-navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
    <section class="sticky-navbar">
        <nav class="relative px-4 py-4 flex justify-between items-center glass">
            <a class="text-3xl font-bold leading-none" href="/">
                <img class="h-10 normal:h-16 md:h-10" src="./assets/logo/logo.svg" alt="">
            </a>
            <div class="normal:hidden">
                <button class="navbar-burger flex items-center text-blue-600 p-3">
                    <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Mobile menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                    </svg>
                </button>
            </div>
            <ul
                class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 normal:flex normal:mx-auto normal:items-center normal:w-auto normal:space-x-6">
                <li><a class="text-normal text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="/">Home</a></li>
                <li class="text-gray-300 hover:text-pink-400">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                        class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                </li>
                <li><a class="text-normal text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="#aboutus">About Us</a>
                </li>
                <li class="text-gray-300">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                        class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                </li>
                <li><a class="text-normal text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="#publisher">Publishers</a></li>
                <li class="text-gray-300">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                        class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                </li>
                <li><a class="text-normal text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="#advertisers">Advertisers</a></li>
                <li class="text-gray-300">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                        class="w-4 h-4 current-fill" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                    </svg>
                </li>
                <li><a class="text-normal text-gray-800 hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                        href="#contact">Contact</a></li>
            </ul>
            <a class="hidden normal:inline-block normal:ml-auto normal:mr-3 py-2 px-6 bg-gray-50 hover:bg-pink-400 hover:text-white text-normal text-gray-900 font-bold  rounded-xl transition duration-200"
                href="#">Sign In</a>
            <a class="hidden normal:inline-block py-2 px-6 bg-pink-500 hover:text-pink-500 hover:bg-white text-normal text-white font-bold rounded-xl transition duration-200"
                href="#">Sign up</a>
        </nav>
        <div class="navbar-menu relative z-50 hidden">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
            <nav
                class="fixed top-0 left-0 bottom-0 flex flex-col w-4/6 max-w-normal py-6 px-6 bg-white border-r overflow-y-auto">
                <div class="flex items-center mb-8">
                    <a class="mr-auto text-3xl font-bold leading-none" href="/">
                        <img class="h-10 normal:h-16 md:h-10" src="./assets/logo/logo.svg" alt="">
                    </a>
                    <button class="navbar-close">
                        <svg class="h-6 w-6 text-gray-800 cursor-pointer hover:text-pink-400 hover:border-b-4 hover:border-b-pink-400"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div>
                    <ul>
                        <li class="mb-1">
                            <a class="block p-4 text-normal font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#home">Home</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-normal font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#aboutus">About Us</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-normal font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#publisher">Publishers</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-normal font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#advertisers">Advertisers</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-normal font-semibold text-gray-800 hover:bg-blue-50 hover:text-blue-600 rounded"
                                href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-auto">
                    <div class="pt-6">
                        <a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold bg-gray-50 hover:bg-gray-100 rounded-xl"
                            href="#">Sign in</a>
                        <a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-blue-600 hover:bg-blue-700  rounded-xl"
                            href="#">Sign Up</a>
                    </div>
                    <p class="my-4 text-xs text-center text-gray-800">
                        <span>Copyright © 2023</span>
                    </p>
                </div>
            </nav>
        </div>
        <script>
            // Burger menus
            document.addEventListener( 'DOMContentLoaded', function () {
                // open
                const burger = document.querySelectorAll( '.navbar-burger' );
                const menu = document.querySelectorAll( '.navbar-menu' );

                if ( burger.length && menu.length ) {
                    for ( var i = 0; i < burger.length; i++ ) {
                        burger[ i ].addEventListener( 'click', function () {
                            for ( var j = 0; j < menu.length; j++ ) {
                                menu[ j ].classList.toggle( 'hidden' );
                            }
                        } );
                    }
                }

                // close
                const close = document.querySelectorAll( '.navbar-close' );
                const backdrop = document.querySelectorAll( '.navbar-backdrop' );

                if ( close.length ) {
                    for ( var i = 0; i < close.length; i++ ) {
                        close[ i ].addEventListener( 'click', function () {
                            for ( var j = 0; j < menu.length; j++ ) {
                                menu[ j ].classList.toggle( 'hidden' );
                            }
                        } );
                    }
                }

                if ( backdrop.length ) {
                    for ( var i = 0; i < backdrop.length; i++ ) {
                        backdrop[ i ].addEventListener( 'click', function () {
                            for ( var j = 0; j < menu.length; j++ ) {
                                menu[ j ].classList.toggle( 'hidden' );
                            }
                        } );
                    }
                }
            } );
        </script>
    </section>

    <!-- Terms Section -->
    <section class="py-20">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap -mx-4">
                <div class="w-full normal:w-8/12 px-4 mb-12 normal:mb-0">
                    <h2 class="text-4xl font-bold mb-6">Terms and Conditions</h2>
                    <p class="text-normal text-white leading-loose mb-6">Please read these terms and conditions
                        carefully
                        before using Our Service.</p>
                    <h3 class="text-2xl font-bold mb-4">Interpretation and Definitions</h3>
                    <h4 class="text-xl font-bold mb-4">Interpretation</h4>
                    <p class="text-normal text-white leading-loose mb-6">This Agreement is between you (the "Publisher")
                        and nexussyner LLC ("nexussyner"), governing your participation in the affiliate network
                        operated by nexussyner.
                    </p>
                    <h4 class="text-xl font-bold mb-4">Definitions</h4>
                    <p class="text-normal text-white leading-loose mb-6">For the purposes of these Terms and Conditions:
                    </p>
                    <ul class="list-disc pl-8">
                        <li class="text-normal text-white leading-loose mb-6">Participation: You must apply through the
                            nexussyner website. We may accept or reject applications at our discretion.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Obligations of nexussyner: We'll provide
                            links to campaigns and pay you commissions for qualified actions. Payments are subject to a
                            $50 minimum threshold.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6"> Confidentiality: Keep all information
                            obtained from nexussyner confidential and use it only for participation in the network.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">License & Intellectual Property: You're
                            granted a nonexclusive right to use the website for participating in the network. Do not
                            modify campaign materials or nexussyner's intellectual property.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6"> Termination: Either party may terminate
                            the agreement at any time. nexussyner may terminate for violations.
                        </li>

                        <li class="text-normal text-white leading-loose mb-6">Remedies: nexussyner may withhold
                            commissions for violations.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Anti-Spam Policy: Comply with applicable
                            spam laws.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Fraud: Do not engage in fraudulent
                            activities.
                            <a href="https://nexussyner.com" class="text-pink-500">https://nexussyner.com</a>
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Representations and Warranties: Both
                            parties represent they have the authority to enter the agreement.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Notices: Notices may be provided
                            electronically or by mail.

                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Modifications: nexussyner may modify the
                            agreement with notice.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Independent Investigation: Publishers
                            acknowledge they have read and agreed to the terms.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Indemnification: Publishers agree to
                            indemnify nexussyner against any claims arising from their actions.

                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Disclaimers: nexussyner disclaims
                            warranties and limits liability for damages.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Limitation of Liability: nexussyner's
                            liability is limited to commissions paid in the preceding three months.
                        </li>
                        <li class="text-normal text-white leading-loose mb-6">Governing Law & Miscellaneous: The
                            agreement is governed by Delaware law, and disputes will be resolved in Delaware courts. The
                            agreement is binding and cannot be assigned without consent.
                        </li>
                    </ul>

                    <!-- Devicer -->
                    <div class="divider"></div>

                    <p class="text-center"> <span class="text-red-500">**</span>
                        This summarizes the key points of the agreement between Publishers and nexussyner.</p>
                </div>
            </div>
        </div>
    </section>
    <button id="to-top-button" onclick="goToTop()" title="Go To Top"
        class="hidden fixed z-90 bottom-8 right-8 border-0 w-16 h-16 rounded-full drop-shadow-md bg-pink-500 text-white text-3xl font-bold">&uarr;
        <script>
            var toTopButton = document.getElementById( "to-top-button" );
            window.onscroll = function () {
                if ( document.body.scrollTop > 100 || document.documentElement.scrollTop > 100 ) {
                    toTopButton.classList.remove( "hidden" );
                } else {
                    toTopButton.classList.add( "hidden" );
                }
            };
            function goToTop() {
                window.scrollTo( { top: 0, behavior: 'smooth' } );
            }
        </script>
    </button>
    <!-- Style compo -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>